--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Suhafu_14
waytype=track
freight=Passagiere
payload=77
speed=110
cost=500000
weight=34
RunningCost=77
Constraint[Next][0]=JNR_Oha_14
Constraint[Next][1]=JNR_Ohafu_15
Constraint[Next][2]=JNR_Ohafu_15(Lamp)
length=8
intro_year=1972
EmptyImage[S]=series14.0.0
EmptyImage[E]=series14.0.1
EmptyImage[SE]=series14.0.2
EmptyImage[SW]=series14.0.3
EmptyImage[N]=series14.0.4
EmptyImage[W]=series14.0.5
EmptyImage[NW]=series14.0.6
EmptyImage[NE]=series14.0.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Oha_14
waytype=track
freight=Passagiere
payload=86
speed=110
cost=500000
weight=29
RunningCost=86
Constraint[Prev][0]=JNR_Oha_14
Constraint[Prev][1]=JNR_Suhafu_14
Constraint[Prev][2]=JNR_Ohafu_15
Constraint[Next][0]=JNR_Oha_14
Constraint[Next][1]=JNR_Ohafu_15
Constraint[Next][2]=JNR_Ohafu_15(Lamp)
Constraint[Next][3]=JNR_Suhafu_14
length=8
intro_year=1972
EmptyImage[S]=series14.1.0
EmptyImage[E]=series14.1.1
EmptyImage[SE]=series14.1.2
EmptyImage[SW]=series14.1.3
EmptyImage[N]=series14.1.4
EmptyImage[W]=series14.1.5
EmptyImage[NW]=series14.1.6
EmptyImage[NE]=series14.1.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Ohafu_15
waytype=track
freight=Passagiere
payload=77
speed=110
cost=500000
weight=29
RunningCost=77
Constraint[Prev][0]=JNR_Oha_14
Constraint[Prev][1]=JNR_Suhafu_14
Constraint[Prev][2]=JNR_Ohafu_15
length=8
intro_year=1972
EmptyImage[S]=series14.0.4
EmptyImage[E]=series14.0.5
EmptyImage[SE]=series14.0.6
EmptyImage[SW]=series14.0.7
EmptyImage[N]=series14.0.0
EmptyImage[W]=series14.0.1
EmptyImage[NW]=series14.0.2
EmptyImage[NE]=series14.0.3
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Ohafu_15(Lamp)
waytype=track
freight=Passagiere
payload=77
speed=110
cost=500000
weight=29
RunningCost=77
Constraint[Prev][0]=JNR_Oha_14
Constraint[Prev][1]=JNR_Suhafu_14
Constraint[Prev][2]=JNR_Ohafu_15
Constraint[Next][0]=None
length=8
intro_year=1972
EmptyImage[S]=series14.2.0
EmptyImage[E]=series14.2.1
EmptyImage[SE]=series14.2.2
EmptyImage[SW]=series14.2.3
EmptyImage[N]=series14.2.4
EmptyImage[W]=series14.2.5
EmptyImage[NW]=series14.2.6
EmptyImage[NE]=series14.2.7
copyright=E.T.
--------------------------------------------------------------------------------