Obj=factory
Name=BentoFactory
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=39
chance=100

#--- input ---
InputGood[0]=white-rice
InputCapacity[0]=250
InputFactor[0]=150
InputGood[1]=fish
InputCapacity[1]=250
InputFactor[1]=150
InputGood[2]=flour
InputCapacity[2]=250
InputFactor[2]=150
InputGood[3]=meat
InputCapacity[3]=250
InputFactor[3]=150
InputGood[3]=meat
InputCapacity[3]=250
InputFactor[3]=150

#--- output ---
OutputGood[0]=Bento(Shop)
OutputCapacity[0]=250
OutputFactor[0]=150
OutputGood[1]=Bento(Event)
OutputCapacity[1]=250
OutputFactor[1]=150
OutputGood[2]=Bento(Combini)
OutputCapacity[2]=250
OutputFactor[2]=150

dims=3,2,1
BackImage[0][0][0][0][0][0]=BentoFactory_src.0.0
BackImage[0][0][1][0][0][0]=BentoFactory_src.0.1
BackImage[0][0][2][0][0][0]=BentoFactory_src.0.2
BackImage[0][1][0][0][0][0]=BentoFactory_src.1.0
BackImage[0][1][1][0][0][0]=BentoFactory_src.1.1
BackImage[0][1][2][0][0][0]=BentoFactory_src.1.2
