--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Ohafu_50
waytype=track
freight=Passagiere
payload=110
speed=80
cost=500000
weight=28
RunningCost=110
Constraint[Next][0]=JNR_Oha_50
Constraint[Next][1]=JNR_Ohafu_50
length=8
EmptyImage[S]=series50.1.0
EmptyImage[E]=series50.1.1
EmptyImage[SE]=series50.1.2
EmptyImage[SW]=series50.1.3
EmptyImage[N]=series50.1.4
EmptyImage[W]=series50.1.5
EmptyImage[NW]=series50.1.6
EmptyImage[NE]=series50.1.7
intro_year=1977
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Oha50
waytype=track
freight=Passagiere
payload=134
speed=80
cost=500000
weight=30
RunningCost=134
length=8
EmptyImage[S]=series50.0.0
EmptyImage[E]=series50.0.1
EmptyImage[SE]=series50.0.2
EmptyImage[SW]=series50.0.3
EmptyImage[N]=series50.0.4
EmptyImage[W]=series50.0.5
EmptyImage[NW]=series50.0.6
EmptyImage[NE]=series50.0.7
intro_year=1977
copyright=E.T.
--------------------------------------------------------------------------------