Obj=building
Name=Simungina_Factory
copyright=Ebi / M.Yagami
Type=cur
Passengers=200
intro_year=2014
intro_month=4
chance=100
dims=5,3,1
BackImage[0][0][0][0][0][0]=Simungina_Factory.0.0
BackImage[0][0][1][0][0][0]=Simungina_Factory.0.1
BackImage[0][0][2][0][0][0]=Simungina_Factory.0.2
BackImage[0][0][3][0][0][0]=Simungina_Factory.0.3
BackImage[0][0][4][0][0][0]=Simungina_Factory.1.0
BackImage[0][1][0][0][0][0]=Simungina_Factory.1.1
BackImage[0][1][1][0][0][0]=Simungina_Factory.1.2
BackImage[0][1][2][0][0][0]=Simungina_Factory.1.3
BackImage[0][1][3][0][0][0]=Simungina_Factory.2.0
BackImage[0][1][4][0][0][0]=Simungina_Factory.2.1
BackImage[0][2][0][0][0][0]=Simungina_Factory.2.2
BackImage[0][2][1][0][0][0]=Simungina_Factory.2.3
BackImage[0][2][2][0][0][0]=Simungina_Factory.3.0
BackImage[0][2][3][0][0][0]=Simungina_Factory.3.1
BackImage[0][2][4][0][0][0]=Simungina_Factory.3.2
