--------------------------------------------------------------------------------
obj=vehicle
name=JNR_DD50_DieselLocomotive(Front)
waytype=track
engine_type=diesel
freight=None
payload=0
speed=90
Power=580
Gear=250
cost=850000
weight=60
RunningCost=300
intro_year=1935
retire_year=1965
length=5
smoke=ETDiesel
Constraint[Next][0]=JNR_DD50_DieselLocomotive(Rear)
EmptyImage[S]=dd50.0.0
EmptyImage[E]=dd50.0.1
EmptyImage[SE]=dd50.0.2
EmptyImage[SW]=dd50.0.3
EmptyImage[N]=dd50.0.4
EmptyImage[W]=dd50.0.5
EmptyImage[NW]=dd50.0.6
EmptyImage[NE]=dd50.0.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_DD50_DieselLocomotive(Rear)
waytype=track
engine_type=diesel
freight=None
payload=0
speed=90
Power=580
Gear=250
cost=850000
weight=60
RunningCost=300
intro_year=1935
retire_year=1965
length=5
smoke=ETDiesel
Constraint[Prev][0]=JNR_DD50_DieselLocomotive(Front)
EmptyImage[S]=dd50.1.0
EmptyImage[E]=dd50.1.1
EmptyImage[SE]=dd50.1.2
EmptyImage[SW]=dd50.1.3
EmptyImage[N]=dd50.1.4
EmptyImage[W]=dd50.1.5
EmptyImage[NW]=dd50.1.6
EmptyImage[NE]=dd50.1.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_DD51_DieselLocomotive
waytype=track
engine_type=diesel
freight=None
payload=0
speed=95
Power=1620
Gear=250
cost=2000000
weight=84
RunningCost=650
intro_year=1962
retire_year=2014
length=8
smoke=ETDiesel
EmptyImage[S]=dd51.0.0
EmptyImage[E]=dd51.0.1
EmptyImage[SE]=dd51.0.2
EmptyImage[SW]=dd51.0.3
EmptyImage[N]=dd51.0.4
EmptyImage[W]=dd51.0.5
EmptyImage[NW]=dd51.0.6
EmptyImage[NE]=dd51.0.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JRH_DD51_DieselLocomotive(Hokutosei)
waytype=track
engine_type=diesel
freight=None
payload=0
speed=95
Power=1620
Gear=250
cost=2000000
weight=84
RunningCost=650
intro_year=1962
retire_year=2014
length=8
smoke=ETDiesel
EmptyImage[S]=dd51.1.0
EmptyImage[E]=dd51.1.1
EmptyImage[SE]=dd51.1.2
EmptyImage[SW]=dd51.1.3
EmptyImage[N]=dd51.1.4
EmptyImage[W]=dd51.1.5
EmptyImage[NW]=dd51.1.6
EmptyImage[NE]=dd51.1.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JRF_DD51_DieselLocomotive(Renewed)
waytype=track
engine_type=diesel
freight=None
payload=0
speed=95
Power=1620
Gear=250
cost=2000000
weight=84
RunningCost=650
intro_year=1962
retire_year=2014
length=8
smoke=ETDiesel
EmptyImage[S]=dd51.2.0
EmptyImage[E]=dd51.2.1
EmptyImage[SE]=dd51.2.2
EmptyImage[SW]=dd51.2.3
EmptyImage[N]=dd51.2.4
EmptyImage[W]=dd51.2.5
EmptyImage[NW]=dd51.2.6
EmptyImage[NE]=dd51.2.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_DD54_DieselLocomotive
waytype=track
engine_type=diesel
freight=None
payload=0
speed=95
Power=1340
Gear=250
cost=1700000
weight=70
RunningCost=800
intro_year=1966
retire_year=1995
length=7
smoke=ETDiesel
EmptyImage[S]=dd54.0.0
EmptyImage[E]=dd54.0.1
EmptyImage[SE]=dd54.0.2
EmptyImage[SW]=dd54.0.3
EmptyImage[N]=dd54.0.4
EmptyImage[W]=dd54.0.5
EmptyImage[NW]=dd54.0.6
EmptyImage[NE]=dd54.0.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_DE10_DieselLocomotive
waytype=track
engine_type=diesel
freight=None
payload=0
speed=85
Power=920
Gear=250
cost=1400000
weight=65
RunningCost=300
intro_year=1966
retire_year=1995
length=6
smoke=ETDiesel
EmptyImage[S]=de10.0.0
EmptyImage[E]=de10.0.1
EmptyImage[SE]=de10.0.2
EmptyImage[SW]=de10.0.3
EmptyImage[N]=de10.0.4
EmptyImage[W]=de10.0.5
EmptyImage[NW]=de10.0.6
EmptyImage[NE]=de10.0.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_DF50_DieselLocomotive
waytype=track
engine_type=diesel
freight=None
payload=0
speed=85
Power=780
Gear=250
cost=1500000
weight=82
RunningCost=500
intro_year=1957
retire_year=1996
length=7
smoke=ETDiesel
EmptyImage[S]=df50.0.0
EmptyImage[E]=df50.0.1
EmptyImage[SE]=df50.0.2
EmptyImage[SW]=df50.0.3
EmptyImage[N]=df50.0.4
EmptyImage[W]=df50.0.5
EmptyImage[NW]=df50.0.6
EmptyImage[NE]=df50.0.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_DF200-900_DieselLocomotive
waytype=track
engine_type=diesel
freight=None
payload=0
speed=110
Power=1920
Gear=250
cost=6200000
weight=96
RunningCost=1300
intro_year=1993
retire_year=2040
length=8
smoke=ETDiesel
EmptyImage[S]=df200.0.0
EmptyImage[E]=df200.0.1
EmptyImage[SE]=df200.0.2
EmptyImage[SW]=df200.0.3
EmptyImage[N]=df200.0.4
EmptyImage[W]=df200.0.5
EmptyImage[NW]=df200.0.6
EmptyImage[NE]=df200.0.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_DF200_DieselLocomotive
waytype=track
engine_type=diesel
freight=None
payload=0
speed=110
Power=1920
Gear=250
cost=3100000
weight=96
RunningCost=1300
intro_year=1993
retire_year=2040
length=8
smoke=ETDiesel
EmptyImage[S]=df200.1.0
EmptyImage[E]=df200.1.1
EmptyImage[SE]=df200.1.2
EmptyImage[SW]=df200.1.3
EmptyImage[N]=df200.1.4
EmptyImage[W]=df200.1.5
EmptyImage[NW]=df200.1.6
EmptyImage[NE]=df200.1.7
copyright=E.T.
--------------------------------------------------------------------------------