Obj=factory
name=Mimick_Factory_Output
Location=Land
copyright=M.Yagami
DistributionWeight=1
Productivity=1000
Mapcolor=34
OutputGood[0]=Eisenerz
OutputCapacity[0]=3000
OutputFactor[0]=80
OutputGood[1]=Kohle
OutputCapacity[1]=4000
OutputFactor[1]=80
dims=4,3,1
BackImage[0][0][0][0][0][0]=Mimick_Factory_Out.0.0
BackImage[0][0][0][1][0][0]=Mimick_Factory_Out.0.1
BackImage[0][0][1][0][0][0]=Mimick_Factory_Out.0.2
BackImage[0][0][1][1][0][0]=Mimick_Factory_Out.0.3
BackImage[0][0][2][0][0][0]=Mimick_Factory_Out.0.4
BackImage[0][0][2][1][0][0]=Mimick_Factory_Out.1.0
BackImage[0][0][3][0][0][0]=Mimick_Factory_Out.1.1
BackImage[0][0][3][1][0][0]=Mimick_Factory_Out.1.2
BackImage[0][1][0][0][0][0]=Mimick_Factory_Out.1.3
BackImage[0][1][0][1][0][0]=Mimick_Factory_Out.1.4
BackImage[0][1][1][0][0][0]=Mimick_Factory_Out.2.0
BackImage[0][1][2][0][0][0]=Mimick_Factory_Out.2.1
BackImage[0][1][3][0][0][0]=Mimick_Factory_Out.2.2
BackImage[0][2][0][0][0][0]=Mimick_Factory_Out.2.3
BackImage[0][2][0][1][0][0]=Mimick_Factory_Out.2.4
BackImage[0][2][1][0][0][0]=Mimick_Factory_Out.3.0
BackImage[0][2][2][0][0][0]=Mimick_Factory_Out.3.1
BackImage[0][2][3][0][0][0]=Mimick_Factory_Out.3.2
