obj=building
name=mh-cs-building_mod_4-ex1
copyright=Manche / M.Kousaka
NoInfo=1
dims=1,1,16
Type=stop
waytype=water
enables_ware=1
Level=5
cursor=building_mod_4_ex.0.5
icon=> building_mod_4_ex.0.4
BackImage[0][0][0][0][0]=building_mod_4.0.0
BackImage[1][0][0][0][0]=building_mod_4.0.1
BackImage[2][0][0][0][0]=building_mod_4_ex.0.1
BackImage[3][0][0][0][0]=building_mod_4_ex.0.3
BackImage[4][0][0][0][0]=building_mod_4_ex.0.2
BackImage[5][0][0][0][0]=building_mod_4_ex.0.2
BackImage[6][0][0][0][0]=building_mod_4.0.0
BackImage[7][0][0][0][0]=building_mod_4.0.1
BackImage[8][0][0][0][0]=building_mod_4.0.0
BackImage[9][0][0][0][0]=building_mod_4.0.1
BackImage[10][0][0][0][0]=building_mod_4_ex.0.0
BackImage[11][0][0][0][0]=building_mod_4_ex.0.0
BackImage[12][0][0][0][0]=building_mod_4_ex.0.3
BackImage[13][0][0][0][0]=building_mod_4_ex.0.1
BackImage[14][0][0][0][0]=building_mod_4.0.0
BackImage[15][0][0][0][0]=building_mod_4.0.1
----
obj=building
name=mh-cs-building_mod_4_base-ex1
copyright=Manche / M.Kousaka
NoInfo=1
dims=1,1,16
Type=stop
waytype=water
enables_ware=1
Level=5
cursor=building_mod_4_ex.1.5
icon=> building_mod_4_ex.1.4
BackImage[0][0][0][0][0]=building_mod_4_base.0.0
BackImage[1][0][0][0][0]=building_mod_4_base.0.1
BackImage[2][0][0][0][0]=building_mod_4_ex.1.1
BackImage[3][0][0][0][0]=building_mod_4_ex.1.3
BackImage[4][0][0][0][0]=building_mod_4_ex.1.2
BackImage[5][0][0][0][0]=building_mod_4_ex.1.2
BackImage[6][0][0][0][0]=building_mod_4_base.0.0
BackImage[7][0][0][0][0]=building_mod_4_base.0.1
BackImage[8][0][0][0][0]=building_mod_4_base.0.0
BackImage[9][0][0][0][0]=building_mod_4_base.0.1
BackImage[10][0][0][0][0]=building_mod_4_ex.1.0
BackImage[11][0][0][0][0]=building_mod_4_ex.1.0
BackImage[12][0][0][0][0]=building_mod_4_ex.1.3
BackImage[13][0][0][0][0]=building_mod_4_ex.1.1
BackImage[14][0][0][0][0]=building_mod_4_base.0.0
BackImage[15][0][0][0][0]=building_mod_4_base.0.1
----
obj=building
name=mh-cs-building_mod_4_base_shutter-ex1
copyright=Manche / M.Kousaka
NoInfo=1
dims=1,1,16
Type=stop
waytype=water
enables_ware=1
Level=5
cursor=building_mod_4_ex.2.5
icon=> building_mod_4_ex.2.4
BackImage[0][0][0][0][0]=building_mod_4_base_shutter.0.0
BackImage[1][0][0][0][0]=building_mod_4_base_shutter.0.1
BackImage[2][0][0][0][0]=building_mod_4_ex.2.1
BackImage[3][0][0][0][0]=building_mod_4_ex.2.3
BackImage[4][0][0][0][0]=building_mod_4_ex.2.2
BackImage[5][0][0][0][0]=building_mod_4_ex.2.2
BackImage[6][0][0][0][0]=building_mod_4_base_shutter.0.0
BackImage[7][0][0][0][0]=building_mod_4_base_shutter.0.1
BackImage[8][0][0][0][0]=building_mod_4_base_shutter.0.0
BackImage[9][0][0][0][0]=building_mod_4_base_shutter.0.1
BackImage[10][0][0][0][0]=building_mod_4_ex.2.0
BackImage[11][0][0][0][0]=building_mod_4_ex.2.0
BackImage[12][0][0][0][0]=building_mod_4_ex.2.3
BackImage[13][0][0][0][0]=building_mod_4_ex.2.1
BackImage[14][0][0][0][0]=building_mod_4_base_shutter.0.0
BackImage[15][0][0][0][0]=building_mod_4_base_shutter.0.1
----
obj=building
name=mh-cs-building_mod_4_TruckBase-ex1
copyright=Manche / M.Kousaka
NoInfo=1
dims=1,1,8
Type=stop
waytype=water
enables_ware=1
Level=5
cursor=building_mod_4_ex.3.5
icon=> building_mod_4_ex.3.4
#open
BackImage[0][0][0][0][0]=building_mod_4_ex.3.3
BackImage[1][0][0][0][0]=building_mod_4_ex.3.2
BackImage[2][0][0][0][0]=building_mod_4_ex.3.1
BackImage[3][0][0][0][0]=building_mod_4_ex.3.0
BackImage[4][0][0][0][0]=building_mod_4_ex.4.3
BackImage[5][0][0][0][0]=building_mod_4_ex.4.2
BackImage[6][0][0][0][0]=building_mod_4_ex.4.1
BackImage[7][0][0][0][0]=building_mod_4_ex.4.0
----
obj=building
name=mh-cs-building_mod_4_TruckBase-ex2
copyright=Manche / M.Kousaka
NoInfo=1
dims=1,1,8
Type=stop
waytype=water
enables_ware=1
Level=5
cursor=building_mod_4_ex.5.5
icon=> building_mod_4_ex.5.4
#close
BackImage[0][0][0][0][0]=building_mod_4_ex.5.3
BackImage[1][0][0][0][0]=building_mod_4_ex.5.2
BackImage[2][0][0][0][0]=building_mod_4_ex.5.1
BackImage[3][0][0][0][0]=building_mod_4_ex.5.0
BackImage[4][0][0][0][0]=building_mod_4_ex.6.3
BackImage[5][0][0][0][0]=building_mod_4_ex.6.2
BackImage[6][0][0][0][0]=building_mod_4_ex.6.1
BackImage[7][0][0][0][0]=building_mod_4_ex.6.0
----