Obj=building
name=soukon1w
Copyright=yamatojiexp
Intro_year=1900
Intro_month=1
Dims=1,1,4
Type=ind
Level=32
needs_ground=1
BackImage[0][0][0][0][0]=souko5.0.0
BackImage[1][0][0][0][0]=souko5.0.1
BackImage[2][0][0][0][0]=souko5.0.2
BackImage[3][0][0][0][0]=souko5.0.3
-------------------------------------------------------
Obj=building
name=soukon1g
Copyright=yamatojiexp
Intro_year=1900
Intro_month=1
Dims=1,1,4
Type=ind
Level=32
needs_ground=1
BackImage[0][0][0][0][0]=souko5.1.0
BackImage[1][0][0][0][0]=souko5.1.1
BackImage[2][0][0][0][0]=souko5.1.2
BackImage[3][0][0][0][0]=souko5.1.3
-------------------------------------------------------
Obj=building
name=soukon1r
Copyright=yamatojiexp
Intro_year=1900
Intro_month=1
Dims=1,1,4
Type=ind
Level=32
needs_ground=1
BackImage[0][0][0][0][0]=souko5.2.0
BackImage[1][0][0][0][0]=souko5.2.1
BackImage[2][0][0][0][0]=souko5.2.2
BackImage[3][0][0][0][0]=souko5.2.3
-------------------------------------------------------
Obj=building
name=soukon1b
Copyright=yamatojiexp
Intro_year=1900
Intro_month=1
Dims=1,1,4
Type=ind
Level=32
needs_ground=1
BackImage[0][0][0][0][0]=souko5.3.0
BackImage[1][0][0][0][0]=souko5.3.1
BackImage[2][0][0][0][0]=souko5.3.2
BackImage[3][0][0][0][0]=souko5.3.3
-------------------------------------------------------
Obj=building
Name=sento
Type=cur
Passengers=10
Build_Time=500
Chance=45
Dims=12,1,1
intro_year=1900
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=sento.0.0
-------------------------------------------------------
Obj=building
Name=sento_l
Type=cur
Passengers=30
Build_Time=3000
Chance=20
Dims=1,1,1
intro_year=1900
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=sento.0.1
-------------------------------------------------------
