Obj=building
Name=sento
Type=cur
Passengers=10
Build_Time=500
Chance=45
Dims=12,1,1
intro_year=1900
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=sento.0.0
-------------------------------------------------------
Obj=building
Name=sento_l
Type=cur
Passengers=30
Build_Time=3000
Chance=20
Dims=1,1,1
intro_year=1900
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=sento.0.1
-------------------------------------------------------
