--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Suhafu_12
waytype=track
freight=Passagiere
payload=96
speed=95
cost=480000
weight=34
RunningCost=96
Constraint[Next][0]=JNR_Oha_12
Constraint[Next][1]=JNR_Ohafu_13
Constraint[Next][2]=JNR_Ohafu_13(Lamp)
length=8
intro_year=1969
EmptyImage[S]=series12.0.0
EmptyImage[E]=series12.0.1
EmptyImage[SE]=series12.0.2
EmptyImage[SW]=series12.0.3
EmptyImage[N]=series12.0.4
EmptyImage[W]=series12.0.5
EmptyImage[NW]=series12.0.6
EmptyImage[NE]=series12.0.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Oha_12
waytype=track
freight=Passagiere
payload=106
speed=95
cost=520000
weight=29
RunningCost=106
Constraint[Prev][0]=JNR_Oha_12
Constraint[Prev][1]=JNR_Ohafu_13
Constraint[Prev][2]=JNR_Suhafu_12
Constraint[Next][0]=JNR_Oha_12
Constraint[Next][1]=JNR_Ohafu_13
Constraint[Next][2]=JNR_Ohafu_13(Lamp)
Constraint[Next][3]=JNR_Suhafu_12
length=8
intro_year=1969
EmptyImage[S]=series12.1.0
EmptyImage[E]=series12.1.1
EmptyImage[SE]=series12.1.2
EmptyImage[SW]=series12.1.3
EmptyImage[N]=series12.1.4
EmptyImage[W]=series12.1.5
EmptyImage[NW]=series12.1.6
EmptyImage[NE]=series12.1.7
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Ohafu_13
waytype=track
freight=Passagiere
payload=96
speed=95
cost=480000
weight=29
RunningCost=96
Constraint[Prev][0]=JNR_Oha_12
Constraint[Prev][1]=JNR_Ohafu_13
Constraint[Prev][2]=JNR_Suhafu_12
length=8
intro_year=1969
EmptyImage[S]=series12.0.4
EmptyImage[E]=series12.0.5
EmptyImage[SE]=series12.0.6
EmptyImage[SW]=series12.0.7
EmptyImage[N]=series12.0.0
EmptyImage[W]=series12.0.1
EmptyImage[NW]=series12.0.2
EmptyImage[NE]=series12.0.3
copyright=E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Ohafu_13(Lamp)
waytype=track
freight=Passagiere
payload=96
speed=95
cost=480000
weight=29
RunningCost=96
Constraint[Prev][0]=JNR_Oha_12
Constraint[Prev][1]=JNR_Ohafu_13
Constraint[Prev][2]=JNR_Suhafu_12
Constraint[Next][0]=None
length=8
intro_year=1969
EmptyImage[S]=series12.2.0
EmptyImage[E]=series12.2.1
EmptyImage[SE]=series12.2.2
EmptyImage[SW]=series12.2.3
EmptyImage[N]=series12.2.4
EmptyImage[W]=series12.2.5
EmptyImage[NW]=series12.2.6
EmptyImage[NE]=series12.2.7
copyright=E.T.
--------------------------------------------------------------------------------