#---------------------------------------
copyright=Butch7th
name=green_fence

#___Types__________
obj=way
waytype=track
system_type=255

#___Intro_year________
intro_year=1935
intro_month=1

#___Performance_____
topspeed=1
draw_as_ding=0

#___Costs__________
cost=12000
maintenance=500

#___Images__________
Icon=> green_fence.0.0
cursor=green_fence.0.1

#_____EDGE_________
Image[S]=green_fence.6.0
Image[W]=green_fence.6.1
Image[N]=green_fence.6.2
Image[E]=green_fence.6.3
#____90_CARVE______
Image[SW]=green_fence.1.0
Image[NW]=green_fence.1.1
Image[NE]=green_fence.1.2
Image[SE]=green_fence.1.3
#__LINEAR_&_CROSS__
Image[NS]=green_fence.2.0
Image[EW]=green_fence.2.1
Image[NSEW]=green_fence.2.2
Image[-]=green_fence.2.3
#___3WAY___________
Image[NEW]=green_fence.3.0
Image[NSE]=green_fence.3.1
Image[SEW]=green_fence.3.2
Image[NSW]=green_fence.3.3
#___SLOPE__________
ImageUp[12]=green_fence.4.0
ImageUp[9]=green_fence.4.1
ImageUp[3]=green_fence.4.2
ImageUp[6]=green_fence.4.3
#___DIAGONAL_______
Diagonal[SW]=green_fence.5.0
Diagonal[NW]=green_fence.5.1
Diagonal[NE]=green_fence.5.2
Diagonal[SE]=green_fence.5.3

---------------------------------------
