Obj=citycar
Name=Mazda_RX-7(FD3S)
DistributionWeight=1
intro_year=1991
speed=220
Image[S]=mazda_rx-7_fd3s.0.1
Image[N]=mazda_rx-7_fd3s.0.0
Image[E]=mazda_rx-7_fd3s.0.3
Image[W]=mazda_rx-7_fd3s.0.2
Image[SE]=mazda_rx-7_fd3s.0.6
Image[NW]=mazda_rx-7_fd3s.0.7
Image[NE]=mazda_rx-7_fd3s.0.4
Image[SW]=mazda_rx-7_fd3s.0.5
------------------------
obj=vehicle
name=Mazda_RX-7(FD3S)_PC
copyright=Takamaro
intro_year=1991
waytype=road
engine_type=diesel
freight=None
payload=0
speed=220
gear=50
cost=35000
weight=1
power=195
RunningCost=0
length=6
EmptyImage[S]=mazda_rx-7_fd3s.0.1
EmptyImage[N]=mazda_rx-7_fd3s.0.0
EmptyImage[E]=mazda_rx-7_fd3s.0.3
EmptyImage[W]=mazda_rx-7_fd3s.0.2
EmptyImage[SE]=mazda_rx-7_fd3s.0.6
EmptyImage[NW]=mazda_rx-7_fd3s.0.7
EmptyImage[NE]=mazda_rx-7_fd3s.0.4
EmptyImage[SW]=mazda_rx-7_fd3s.0.5
