Obj=factory
name=Mimick_Factory_Input
Location=Land
copyright=M.Yagami
DistributionWeight=1
Productivity=1000
Mapcolor=34
InputGood[0]=Autos
InputCapacity[0]=12
InputFactor[0]=100
InputGood[1]=milk
InputCapacity[1]=750
InputFactor[1]=120
InputGood[2]=canned_food
InputCapacity[2]=1200
InputFactor[2]=150

dims=4,3,1
BackImage[0][0][0][0][0][0]=Mimick_Factory_In.0.0
BackImage[0][0][0][1][0][0]=Mimick_Factory_In.0.1
BackImage[0][0][1][0][0][0]=Mimick_Factory_In.0.2
BackImage[0][0][1][1][0][0]=Mimick_Factory_In.0.3
BackImage[0][0][2][0][0][0]=Mimick_Factory_In.0.4
BackImage[0][0][2][1][0][0]=Mimick_Factory_In.1.0
BackImage[0][0][3][0][0][0]=Mimick_Factory_In.1.1
BackImage[0][0][3][1][0][0]=Mimick_Factory_In.1.2
BackImage[0][1][0][0][0][0]=Mimick_Factory_In.1.3
BackImage[0][1][0][1][0][0]=Mimick_Factory_In.1.4
BackImage[0][1][1][0][0][0]=Mimick_Factory_In.2.0
BackImage[0][1][2][0][0][0]=Mimick_Factory_In.2.1
BackImage[0][1][3][0][0][0]=Mimick_Factory_In.2.2
BackImage[0][2][0][0][0][0]=Mimick_Factory_In.2.3
BackImage[0][2][0][1][0][0]=Mimick_Factory_In.2.4
BackImage[0][2][1][0][0][0]=Mimick_Factory_In.3.0
BackImage[0][2][2][0][0][0]=Mimick_Factory_In.3.1
BackImage[0][2][3][0][0][0]=Mimick_Factory_In.3.2
