{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "Obj=factory\nName=Homac\nMapColor=35\nintro_year=1959\nintro_month=4\nDistributionWeight=40\npassenger_boost=10\n\nInputGood[0]=Bretter\nInputCapacity[0]=200\nInputGood[1]=Cement\nInputCapacity[1]=400\nInputGood[2]=Bretter\nInputCapacity[2]=800\nInputGood[3]=Chemicals\nInputCapacity[3]=100\nInputGood[4]=Concrete\nInputCapacity[4]=500\n\nInputGood[5]=Holz\nInputCapacity[5]=500\nInputGood[6]=Kohle\nInputCapacity[6]=100\nInputGood[7]=Moebel\nInputCapacity[7]=150\nInputGood[8]=Papier\nInputCapacity[8]=700\nInputGood[9]=Plastik\nInputCapacity[9]=600\n\nInputGood[10]=Sand\nInputCapacity[10]=1000\nInputGood[11]=Stahl\nInputCapacity[11]=400\nInputGood[12]=Stone\nInputCapacity[12]=900\n\n#OutputGood[0]=waste\n#OutputCapacity[0]=\n#OutputFactor[0]=\ndims=5,3,1"
        }, 
        "dims": {
            "directions": 1, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 64, 
            "winter": 0, 
            "x": 3, 
            "y": 5, 
            "z": 1
        }, 
        "files": {
            "datfile_location": "Homac.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "Homac.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "Homac_Source.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}