Obj=factory
Name=Homac-Factory
MapColor=35
intro_year=1959
intro_month=4
DistributionWeight=40
passenger_boost=300

InputGood[0]=Bretter
InputCapacity[0]=200
InputGood[1]=Cement
InputCapacity[1]=400
InputGood[2]=Bretter
InputCapacity[2]=800
InputGood[3]=Chemicals
InputCapacity[3]=100
InputGood[4]=Concrete
InputCapacity[4]=500

InputGood[5]=Holz
InputCapacity[5]=500
InputGood[6]=Kohle
InputCapacity[6]=100
InputGood[7]=Moebel
InputCapacity[7]=150
InputGood[8]=Papier
InputCapacity[8]=700
InputGood[9]=Plastik
InputCapacity[9]=600

InputGood[10]=Sand
InputCapacity[10]=1000
InputGood[11]=Stahl
InputCapacity[11]=400
InputGood[12]=Stone
InputCapacity[12]=900

#OutputGood[0]=waste
#OutputCapacity[0]=
#OutputFactor[0]=
dims=5,3,1
BackImage[0][0][0][0][0][0]=Homac.0.0
BackImage[0][0][1][0][0][0]=Homac.0.1
BackImage[0][0][2][0][0][0]=Homac.0.2
BackImage[0][0][3][0][0][0]=Homac.0.3
BackImage[0][0][4][0][0][0]=Homac.1.0
BackImage[0][1][0][0][0][0]=Homac.1.1
BackImage[0][1][1][0][0][0]=Homac.1.2
BackImage[0][1][2][0][0][0]=Homac.1.3
BackImage[0][1][3][0][0][0]=Homac.2.0
BackImage[0][1][4][0][0][0]=Homac.2.1
BackImage[0][2][0][0][0][0]=Homac.2.2
BackImage[0][2][1][0][0][0]=Homac.2.3
BackImage[0][2][2][0][0][0]=Homac.3.0
BackImage[0][2][3][0][0][0]=Homac.3.1
BackImage[0][2][4][0][0][0]=Homac.3.2
-------------------------
Obj=building
type=cur
Name=Homac-Cur
Passengers=200
intro_year=1959
intro_month=4
DistributionWeight=40
dims=5,3,1
BackImage[0][0][0][0][0][0]=Homac.0.0
BackImage[0][0][1][0][0][0]=Homac.0.1
BackImage[0][0][2][0][0][0]=Homac.0.2
BackImage[0][0][3][0][0][0]=Homac.0.3
BackImage[0][0][4][0][0][0]=Homac.1.0
BackImage[0][1][0][0][0][0]=Homac.1.1
BackImage[0][1][1][0][0][0]=Homac.1.2
BackImage[0][1][2][0][0][0]=Homac.1.3
BackImage[0][1][3][0][0][0]=Homac.2.0
BackImage[0][1][4][0][0][0]=Homac.2.1
BackImage[0][2][0][0][0][0]=Homac.2.2
BackImage[0][2][1][0][0][0]=Homac.2.3
BackImage[0][2][2][0][0][0]=Homac.3.0
BackImage[0][2][3][0][0][0]=Homac.3.1
BackImage[0][2][4][0][0][0]=Homac.3.2
