obj=vehicle
name=JNR-Kuro165-Panorama_EXP_Alpus(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=20
cost=1700000
weight=34
RunningCost=43
sound=2
intro_year=1987
intro_month=3
retire_year=2001
retire_month=8
Constraint[Next][0]=JNR-Moro164-Panorama_EXP_Alpus(back)
Constraint[Next][1]=JNR-Kumoro165-Panorama_EXP_Alpus(front)
EmptyImage[S]=165_167-Alpus.0.0
EmptyImage[E]=165_167-Alpus.0.1
EmptyImage[SE]=165_167-Alpus.0.2
EmptyImage[SW]=165_167-Alpus.0.3
EmptyImage[N]=165_167-Alpus.0.4
EmptyImage[W]=165_167-Alpus.0.5
EmptyImage[NW]=165_167-Alpus.0.6
EmptyImage[NE]=165_167-Alpus.0.7
-------------------
obj=vehicle
name=JNR-Moro164-Panorama_EXP_Alpus(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
gear=122
payload=32
cost=1900000
weight=37
power=480
RunningCost=50
intro_year=1987
intro_month=3
retire_year=2001
retire_month=8
Constraint[Prev][0]=JNR-Kuro165-Panorama_EXP_Alpus(front)
Constraint[Next][0]=JNR-Kumoro165-Panorama_EXP_Alpus(back)
EmptyImage[S]=165_167-Alpus.1.0
EmptyImage[E]=165_167-Alpus.1.1
EmptyImage[SE]=165_167-Alpus.1.2
EmptyImage[SW]=165_167-Alpus.1.3
EmptyImage[N]=165_167-Alpus.1.4
EmptyImage[W]=165_167-Alpus.1.5
EmptyImage[NW]=165_167-Alpus.1.6
EmptyImage[NE]=165_167-Alpus.1.7
-------------------
obj=vehicle
name=JNR-Kumoro165-Panorama_EXP_Alpus(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
gear=122
power=480
payload=36
cost=2000000
weight=40
RunningCost=54
sound=2
intro_year=1987
intro_month=3
retire_year=2001
retire_month=8
Constraint[Prev][0]=JNR-Moro164-Panorama_EXP_Alpus(back)
Constraint[Next][0]=JRE-Kuha167-ShinsenYamanashi_Alpus(front)
Constraint[Next][1]=JNR-Kumoro165-Panorama_EXP_Alpus(front)
Constraint[Next][2]=JNR-Kuro165-Panorama_EXP_Alpus(back)
EmptyImage[S]=165_167-Alpus.2.0
EmptyImage[E]=165_167-Alpus.2.1
EmptyImage[SE]=165_167-Alpus.2.2
EmptyImage[SW]=165_167-Alpus.2.3
EmptyImage[N]=165_167-Alpus.2.4
EmptyImage[W]=165_167-Alpus.2.5
EmptyImage[NW]=165_167-Alpus.2.6
EmptyImage[NE]=165_167-Alpus.2.7
-------------------
obj=vehicle
name=JRE-Kuha167-ShinsenYamanashi_Alpus(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=76
cost=1700000
weight=34
RunningCost=43
sound=2
intro_year=1993
intro_month=1
retire_year=2001
retire_month=8
Constraint[Prev][0]=JNR-Kumoro165-Panorama_EXP_Alpus(back)
Constraint[Next][0]=JRE-Moha167-ShinsenYamanashi_Alpus
EmptyImage[S]=165_167-Alpus.3.0
EmptyImage[E]=165_167-Alpus.3.1
EmptyImage[SE]=165_167-Alpus.3.2
EmptyImage[SW]=165_167-Alpus.3.3
EmptyImage[N]=165_167-Alpus.3.4
EmptyImage[W]=165_167-Alpus.3.5
EmptyImage[NW]=165_167-Alpus.3.6
EmptyImage[NE]=165_167-Alpus.3.7
-------------------
obj=vehicle
name=JRE-Moha167-ShinsenYamanashi_Alpus
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
gear=122
payload=84
cost=1900000
weight=37
power=480
RunningCost=50
intro_year=1993
intro_month=1
retire_year=2001
retire_month=8
Constraint[Prev][0]=JRE-Kuha167-ShinsenYamanashi_Alpus(front)
Constraint[Next][0]=JRE-Moha166-ShinsenYamanashi_Alpus
EmptyImage[S]=165_167-Alpus.4.0
EmptyImage[E]=165_167-Alpus.4.1
EmptyImage[SE]=165_167-Alpus.4.2
EmptyImage[SW]=165_167-Alpus.4.3
EmptyImage[N]=165_167-Alpus.4.4
EmptyImage[W]=165_167-Alpus.4.5
EmptyImage[NW]=165_167-Alpus.4.6
EmptyImage[NE]=165_167-Alpus.4.7
-------------------
obj=vehicle
name=JRE-Moha166-ShinsenYamanashi_Alpus
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
gear=122
payload=84
cost=1900000
weight=37
power=480
RunningCost=50
intro_year=1993
intro_month=1
retire_year=2001
retire_month=8
Constraint[Prev][0]=JRE-Moha167-ShinsenYamanashi_Alpus
Constraint[Next][0]=JRE-Kuha167-ShinsenYamanashi_Alpus(back)
EmptyImage[S]=165_167-Alpus.5.0
EmptyImage[E]=165_167-Alpus.5.1
EmptyImage[SE]=165_167-Alpus.5.2
EmptyImage[SW]=165_167-Alpus.5.3
EmptyImage[N]=165_167-Alpus.5.4
EmptyImage[W]=165_167-Alpus.5.5
EmptyImage[NW]=165_167-Alpus.5.6
EmptyImage[NE]=165_167-Alpus.5.7
-------------------
obj=vehicle
name=JRE-Kuha167-ShinsenYamanashi_Alpus(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=76
cost=1700000
weight=34
RunningCost=43
intro_year=1993
intro_month=1
retire_year=2001
retire_month=8
Constraint[Prev][0]=JRE-Moha166-ShinsenYamanashi_Alpus
Constraint[Next][0]=JNR-Kumoro165-Panorama_EXP_Alpus(front)
EmptyImage[S]=165_167-Alpus.6.0
EmptyImage[E]=165_167-Alpus.6.1
EmptyImage[SE]=165_167-Alpus.6.2
EmptyImage[SW]=165_167-Alpus.6.3
EmptyImage[N]=165_167-Alpus.6.4
EmptyImage[W]=165_167-Alpus.6.5
EmptyImage[NW]=165_167-Alpus.6.6
EmptyImage[NE]=165_167-Alpus.6.7
-------------------
obj=vehicle
name=JNR-Kumoro165-Panorama_EXP_Alpus(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
gear=122
power=480
payload=36
cost=2000000
weight=40
RunningCost=54
sound=2
intro_year=1987
intro_month=3
retire_year=2001
retire_month=8
Constraint[Prev][0]=JNR-Kuro165-Panorama_EXP_Alpus(front)
Constraint[Prev][1]=JNR-Kumoro165-Panorama_EXP_Alpus(back)
Constraint[Prev][2]=JRE-Kuha167-ShinsenYamanashi_Alpus(back)
Constraint[Next][0]=JNR-Moro164-Panorama_EXP_Alpus(front)
EmptyImage[S]=165_167-Alpus.7.0
EmptyImage[E]=165_167-Alpus.7.1
EmptyImage[SE]=165_167-Alpus.7.2
EmptyImage[SW]=165_167-Alpus.7.3
EmptyImage[N]=165_167-Alpus.7.4
EmptyImage[W]=165_167-Alpus.7.5
EmptyImage[NW]=165_167-Alpus.7.6
EmptyImage[NE]=165_167-Alpus.7.7
-------------------
obj=vehicle
name=JNR-Moro164-Panorama_EXP_Alpus(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
gear=122
payload=32
cost=1900000
weight=37
power=480
RunningCost=50
intro_year=1987
intro_month=3
retire_year=2001
retire_month=8
Constraint[Prev][0]=JNR-Kumoro165-Panorama_EXP_Alpus(front)
Constraint[Next][0]=JNR-Kuro165-Panorama_EXP_Alpus(back)
EmptyImage[S]=165_167-Alpus.8.0
EmptyImage[E]=165_167-Alpus.8.1
EmptyImage[SE]=165_167-Alpus.8.2
EmptyImage[SW]=165_167-Alpus.8.3
EmptyImage[N]=165_167-Alpus.8.4
EmptyImage[W]=165_167-Alpus.8.5
EmptyImage[NW]=165_167-Alpus.8.6
EmptyImage[NE]=165_167-Alpus.8.7
-------------------
obj=vehicle
name=JNR-Kuro165-Panorama_EXP_Alpus(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=20
cost=1700000
weight=34
RunningCost=43
sound=2
intro_year=1987
intro_month=3
retire_year=2001
retire_month=8
Constraint[Prev][0]=JNR-Moro164-Panorama_EXP_Alpus(front)
Constraint[Prev][1]=JNR-Kumoro165-Panorama_EXP_Alpus(back)
EmptyImage[S]=165_167-Alpus.9.0
EmptyImage[E]=165_167-Alpus.9.1
EmptyImage[SE]=165_167-Alpus.9.2
EmptyImage[SW]=165_167-Alpus.9.3
EmptyImage[N]=165_167-Alpus.9.4
EmptyImage[W]=165_167-Alpus.9.5
EmptyImage[NW]=165_167-Alpus.9.6
EmptyImage[NE]=165_167-Alpus.9.7
-------------------