---------------------------------
obj=vehicle
name=JNR_Kani_21
waytype=track
engine_type=steam
freight=Passagiere
payload=0
speed=100
cost=100000
weight=43
RunningCost=10
length=8
intro_year=1958
retire_year=1989
smoke=ETDiesel
Constraint[Next][0]=Kani21Posts
Constraint[Next][1]=JNR_Nahanefu_22
Constraint[Next][2]=JNR_Nahanefu_23(F)
Constraint[Next][3]=JNR_Nahanefu_23(R)
Constraint[Next][4]=JNR_Narone_22
Constraint[Next][5]=JNR_Narone_21
Constraint[Next][6]=JNR_Nashi_20
Constraint[Next][7]=JNR_Nahane_20
EmptyImage[S]=series20.0.0
EmptyImage[E]=series20.0.1
EmptyImage[SE]=series20.0.2
EmptyImage[SW]=series20.0.3
EmptyImage[N]=series20.0.4
EmptyImage[W]=series20.0.5
EmptyImage[NW]=series20.0.6
EmptyImage[NE]=series20.0.7
copyright=E.T.
---------------------------------
obj=vehicle
name=Kani21Posts
waytype=track
freight=Post
payload=100
speed=100
cost=20000
weight=0
RunningCost=0
length=0
intro_year=1958
retire_year=1989
Constraint[Prev][0]=JNR_Kani_21
Constraint[Next][0]=JNR_Nahanefu_22
Constraint[Next][1]=JNR_Nahanefu_23(F)
Constraint[Next][2]=JNR_Nahanefu_23(R)
Constraint[Next][3]=JNR_Narone_22
Constraint[Next][4]=JNR_Narone_21
Constraint[Next][5]=JNR_Nashi_20
Constraint[Next][6]=JNR_Nahane_20
EmptyImage[S]=empty2.0.0
EmptyImage[E]=empty2.0.1
EmptyImage[SE]=empty2.0.2
EmptyImage[SW]=empty2.0.3
EmptyImage[N]=empty2.0.4
EmptyImage[W]=empty2.0.5
EmptyImage[NW]=empty2.0.6
EmptyImage[NE]=empty2.0.7
copyright=E.T.
---------------------------------
obj=vehicle
name=JNR_Nahanefu_22
waytype=track
freight=Passagiere
payload=48
speed=100
cost=240000
weight=30
RunningCost=24
length=8
intro_year=1958
retire_year=1989
Constraint[Prev][0]=JNR_Kani_21
Constraint[Prev][1]=Kani21Posts
Constraint[Prev][2]=JNR_Nahanefu_23(F)
Constraint[Prev][3]=JNR_Nahanefu_23(R)
Constraint[Prev][4]=JNR_Narone_22
Constraint[Prev][5]=JNR_Narone_21
Constraint[Prev][6]=JNR_Nashi_20
Constraint[Prev][7]=JNR_Nahane_20
Constraint[Next][0]=None
EmptyImage[S]=series20.1.0
EmptyImage[E]=series20.1.1
EmptyImage[SE]=series20.1.2
EmptyImage[SW]=series20.1.3
EmptyImage[N]=series20.1.4
EmptyImage[W]=series20.1.5
EmptyImage[NW]=series20.1.6
EmptyImage[NE]=series20.1.7
copyright=E.T.
---------------------------------
obj=vehicle
name=JNR_Nahanefu_23(F)
waytype=track
freight=Passagiere
payload=48
speed=100
cost=240000
weight=30
RunningCost=24
length=8
intro_year=1958
retire_year=1989
Constraint[Prev][0]=JNR_Kani_21
Constraint[Prev][1]=Kani21Posts
Constraint[Prev][2]=JNR_Nahanefu_23(F)
Constraint[Prev][3]=JNR_Nahanefu_23(R)
Constraint[Prev][4]=JNR_Narone_22
Constraint[Prev][5]=JNR_Narone_21
Constraint[Prev][6]=JNR_Nashi_20
Constraint[Prev][7]=JNR_Nahane_20
Constraint[Next][0]=JNR_Nahanefu_22
Constraint[Next][1]=JNR_Nahanefu_23(F)
Constraint[Next][2]=JNR_Nahanefu_23(R)
Constraint[Next][3]=JNR_Narone_22
Constraint[Next][4]=JNR_Narone_21
Constraint[Next][5]=JNR_Nashi_20
Constraint[Next][6]=JNR_Nahane_20
EmptyImage[S]=series20.2.4
EmptyImage[E]=series20.2.5
EmptyImage[SE]=series20.2.6
EmptyImage[SW]=series20.2.7
EmptyImage[N]=series20.2.0
EmptyImage[W]=series20.2.1
EmptyImage[NW]=series20.2.2
EmptyImage[NE]=series20.2.3
copyright=E.T.
---------------------------------
obj=vehicle
name=JNR_Nahanefu_23(R)
waytype=track
freight=Passagiere
payload=48
speed=100
cost=240000
weight=30
RunningCost=24
length=8
intro_year=1958
retire_year=1989
Constraint[Prev][0]=JNR_Kani_21
Constraint[Prev][1]=Kani21Posts
Constraint[Prev][2]=JNR_Nahanefu_23(F)
Constraint[Prev][3]=JNR_Nahanefu_23(R)
Constraint[Prev][4]=JNR_Narone_22
Constraint[Prev][5]=JNR_Narone_21
Constraint[Prev][6]=JNR_Nashi_20
Constraint[Prev][7]=JNR_Nahane_20
Constraint[Next][0]=JNR_Nahanefu_22
Constraint[Next][1]=JNR_Nahanefu_23(F)
Constraint[Next][2]=JNR_Nahanefu_23(R)
Constraint[Next][3]=JNR_Narone_22
Constraint[Next][4]=JNR_Narone_21
Constraint[Next][5]=JNR_Nashi_20
Constraint[Next][6]=JNR_Nahane_20
Constraint[Next][7]=None
EmptyImage[S]=series20.2.0
EmptyImage[E]=series20.2.1
EmptyImage[SE]=series20.2.2
EmptyImage[SW]=series20.2.3
EmptyImage[N]=series20.2.4
EmptyImage[W]=series20.2.5
EmptyImage[NW]=series20.2.6
EmptyImage[NE]=series20.2.7
copyright=E.T.
---------------------------------
obj=vehicle
name=JNR_Nahane_20
waytype=track
freight=Passagiere
payload=54
speed=100
cost=240000
weight=29
RunningCost=27
length=8
intro_year=1958
retire_year=1989
Constraint[Prev][0]=JNR_Kani_21
Constraint[Prev][1]=Kani21Posts
Constraint[Prev][2]=JNR_Nahanefu_23(F)
Constraint[Prev][3]=JNR_Nahanefu_23(R)
Constraint[Prev][4]=JNR_Narone_22
Constraint[Prev][5]=JNR_Narone_21
Constraint[Prev][6]=JNR_Nashi_20
Constraint[Prev][7]=JNR_Nahane_20
Constraint[Next][0]=JNR_Nahanefu_22
Constraint[Next][1]=JNR_Nahanefu_23(F)
Constraint[Next][2]=JNR_Nahanefu_23(R)
Constraint[Next][3]=JNR_Narone_22
Constraint[Next][4]=JNR_Narone_21
Constraint[Next][5]=JNR_Nashi_20
Constraint[Next][6]=JNR_Nahane_20
EmptyImage[S]=series20.3.0
EmptyImage[E]=series20.3.1
EmptyImage[SE]=series20.3.2
EmptyImage[SW]=series20.3.3
EmptyImage[N]=series20.3.4
EmptyImage[W]=series20.3.5
EmptyImage[NW]=series20.3.6
EmptyImage[NE]=series20.3.7
copyright=E.T.
---------------------------------
obj=vehicle
name=JNR_Narone_22
waytype=track
freight=Passagiere
payload=28
speed=100
cost=240000
weight=30
RunningCost=10
length=8
intro_year=1958
retire_year=1989
Constraint[Prev][0]=JNR_Kani_21
Constraint[Prev][1]=Kani21Posts
Constraint[Prev][2]=JNR_Nahanefu_23(F)
Constraint[Prev][3]=JNR_Nahanefu_23(R)
Constraint[Prev][4]=JNR_Narone_22
Constraint[Prev][5]=JNR_Narone_21
Constraint[Prev][6]=JNR_Nashi_20
Constraint[Prev][7]=JNR_Nahane_20
Constraint[Next][0]=JNR_Nahanefu_22
Constraint[Next][1]=JNR_Nahanefu_23(F)
Constraint[Next][2]=JNR_Nahanefu_23(R)
Constraint[Next][3]=JNR_Narone_22
Constraint[Next][4]=JNR_Narone_21
Constraint[Next][5]=JNR_Nashi_20
Constraint[Next][6]=JNR_Nahane_20
EmptyImage[S]=series20.4.0
EmptyImage[E]=series20.4.1
EmptyImage[SE]=series20.4.2
EmptyImage[SW]=series20.4.3
EmptyImage[N]=series20.4.4
EmptyImage[W]=series20.4.5
EmptyImage[NW]=series20.4.6
EmptyImage[NE]=series20.4.7
copyright=E.T.
---------------------------------
obj=vehicle
name=JNR_Narone_21
waytype=track
freight=Passagiere
payload=28
speed=100
cost=240000
weight=30
RunningCost=14
length=8
intro_year=1958
retire_year=1989
Constraint[Prev][0]=JNR_Kani_21
Constraint[Prev][1]=Kani21Posts
Constraint[Prev][2]=JNR_Nahanefu_23(F)
Constraint[Prev][3]=JNR_Nahanefu_23(R)
Constraint[Prev][4]=JNR_Narone_22
Constraint[Prev][5]=JNR_Narone_21
Constraint[Prev][6]=JNR_Nashi_20
Constraint[Prev][7]=JNR_Nahane_20
Constraint[Next][0]=JNR_Nahanefu_22
Constraint[Next][1]=JNR_Nahanefu_23(F)
Constraint[Next][2]=JNR_Nahanefu_23(R)
Constraint[Next][3]=JNR_Narone_22
Constraint[Next][4]=JNR_Narone_21
Constraint[Next][5]=JNR_Nashi_20
Constraint[Next][6]=JNR_Nahane_20
EmptyImage[S]=series20.5.0
EmptyImage[E]=series20.5.1
EmptyImage[SE]=series20.5.2
EmptyImage[SW]=series20.5.3
EmptyImage[N]=series20.5.4
EmptyImage[W]=series20.5.5
EmptyImage[NW]=series20.5.6
EmptyImage[NE]=series20.5.7
copyright=E.T.
---------------------------------
obj=vehicle
name=JNR_Nashi_20
waytype=track
freight=Passagiere
payload=0
speed=100
cost=0
weight=29
RunningCost=0
length=8
intro_year=1958
retire_year=1989
Constraint[Prev][0]=JNR_Kani_21
Constraint[Prev][1]=Kani21Posts
Constraint[Prev][2]=JNR_Nahanefu_23(F)
Constraint[Prev][3]=JNR_Nahanefu_23(R)
Constraint[Prev][4]=JNR_Narone_22
Constraint[Prev][5]=JNR_Narone_21
Constraint[Prev][6]=JNR_Nahane_20
Constraint[Next][0]=JNR_Nahanefu_22
Constraint[Next][1]=JNR_Nahanefu_23(F)
Constraint[Next][2]=JNR_Nahanefu_23(R)
Constraint[Next][3]=JNR_Narone_22
Constraint[Next][4]=JNR_Narone_21
Constraint[Next][5]=JNR_Nahane_20
EmptyImage[S]=series20.6.0
EmptyImage[E]=series20.6.1
EmptyImage[SE]=series20.6.2
EmptyImage[SW]=series20.6.3
EmptyImage[N]=series20.6.4
EmptyImage[W]=series20.6.5
EmptyImage[NW]=series20.6.6
EmptyImage[NE]=series20.6.7
copyright=E.T.
---------------------------------