Obj=factory
Name=BentoShop(Type1)
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=39
chance=100
InputGood[0]=Bento(Shop)
InputCapacity[0]=250
InputFactor[0]=150
dims=1,1,2
BackImage[0][0][0][0][0][0]=BentoShop.0.0
BackImage[1][0][0][0][0][0]=BentoShop.0.1
------------------------------------------------
Obj=factory
Name=BentoShop(Type2)
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=39
chance=100
InputGood[0]=Bento(Shop)
InputCapacity[0]=250
InputFactor[0]=150
dims=1,1,2
BackImage[0][0][0][0][0][0]=BentoShop.1.0
BackImage[1][0][0][0][0][0]=BentoShop.1.1
------------------------------------------------
Obj=factory
Name=BentoShop(Combini)
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=39
chance=100
InputGood[0]=Bento(Combini)
InputCapacity[0]=250
InputFactor[0]=150
dims=1,1,2
BackImage[0][0][0][0][0][0]=BentoShop.2.0
BackImage[1][0][0][0][0][0]=BentoShop.2.1
------------------------------------------------

